<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp"
            android:text="Setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblIP"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:text="IP" />

            <EditText
                android:id="@+id/txtIP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:textSize="25sp"
                />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblKojo"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:text="工場区分" />

            <EditText
                android:id="@+id/txtKojo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />
        </LinearLayout>
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="REGISTER" />
        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
